# android-development

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  learning-android-23505-default-rtdb-export.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningandroid/: MainActivity.java  PasswordActivity.java  RegisterActivity.java  SecondActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_register.xml  activity_second.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
